<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="bai1.html">bai 1</a>
    <br>
    <a href="bai2.html">bai 2</a>
    <br>
    <a href="bai3.html">bai 3</a>
    <br>
    <a href="bai4.html">bai 4</a>
    <br>
    <a href="bai5.html">bai 5</a>
    <br>
    <a href="bai6.html">bai 6</a>
    <br>
    <a href="bai7.html">bai 7</a>
    <br>
    <a href="bai8.html">bai 8</a>
    <br>
    <a href="bai9.html">bai 9</a>
    <br>
    <a href="bai10.html">bai 10</a>
    
</body>
</html>